digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 28.856\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="Age <= 37.0\ngini = 0.18\nsamples = 70\nvalue = [7, 63]"] ;
2 -> 3 ;
4 [label="Age <= 27.5\ngini = 0.113\nsamples = 50\nvalue = [3, 47]"] ;
3 -> 4 ;
5 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
4 -> 6 ;
7 [label="Fare <= 13.25\ngini = 0.32\nsamples = 20\nvalue = [4, 16]"] ;
3 -> 7 ;
8 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
7 -> 9 ;
10 [label="Parch <= 1.5\ngini = 0.039\nsamples = 100\nvalue = [2, 98]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]"] ;
10 -> 11 ;
12 [label="Fare <= 135.775\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
12 -> 14 ;
15 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 15 ;
16 [label="Age <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
15 -> 16 ;
17 [label="Embarked <= 0.5\ngini = 0.472\nsamples = 110\nvalue = [42, 68]"] ;
16 -> 17 ;
18 [label="gini = 0.499\nsamples = 57\nvalue = [27, 30]"] ;
17 -> 18 ;
19 [label="gini = 0.406\nsamples = 53\nvalue = [15, 38]"] ;
17 -> 19 ;
20 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
16 -> 20 ;
21 [label="Fare <= 32.881\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
15 -> 21 ;
22 [label="Fare <= 30.2\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
21 -> 25 ;
26 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
27 -> 28 ;
29 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
27 -> 29 ;
30 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
26 -> 30 ;
31 [label="Fare <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
31 -> 32 ;
33 [label="Age <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]"] ;
31 -> 33 ;
34 [label="gini = 0.495\nsamples = 89\nvalue = [49, 40]"] ;
33 -> 34 ;
35 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
33 -> 35 ;
36 [label="Fare <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
30 -> 36 ;
37 [label="Age <= 13.0\ngini = 0.193\nsamples = 417\nvalue = [372, 45]"] ;
36 -> 37 ;
38 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
37 -> 38 ;
39 [label="gini = 0.182\nsamples = 405\nvalue = [364, 41]"] ;
37 -> 39 ;
40 [label="Fare <= 63.023\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
36 -> 40 ;
41 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
40 -> 42 ;
}